# 20190703-app

./: README.md
analysis_assistant_system/app/: .gitignore  build.gradle
analysis_assistant_system/app/src/androidTest/java/com/jian/system/: ExampleInstrumentedTest.java
analysis_assistant_system/app/src/main/: AndroidManifest.xml
analysis_assistant_system/app/src/main/java/com/jian/system/: Application.java  ChangeActivity.java  GestureActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  NfcActivity.java  TestActivity.java  TestReadNfcActivity.java  WelcomeActivity.java
analysis_assistant_system/app/src/main/java/com/jian/system/adapter/: AidAdapter.java  AidEquipAdapter.java  BaseFootViewHolder.java  BaseRecyclerAdapter.java  BaseRecyclerOnScrollListener.java  BaseRecyclerViewHolder.java  CommonAdapter.java  CommonViewHolder.java  DialogSearchItemAdapter.java  EquipAdapter.java  HomeMsgAdapter.java  HomeRvItemAdapter.java  MessagesAdapter.java  RecyclerViewHolder.java  StopwatchItemAdapter.java
analysis_assistant_system/app/src/main/java/com/jian/system/config/: Constant.java  UrlConfig.java
analysis_assistant_system/app/src/main/java/com/jian/system/dao/: AidEquipMapper.java  AidMapIconMapper.java  AidMapper.java  AidTypeMapIconMapper.java  DictMapper.java  EquipAisMapper.java  EquipBatteryMapper.java  EquipLampMapper.java  EquipLogMapper.java  EquipMapper.java  EquipRadarMapper.java  EquipSolarEnergyMapper.java  EquipSpareLampMapper.java  EquipTelemetryMapper.java  EquipViceLampMapper.java  MessagesMapper.java  NfcMapper.java  NoteMapper.java  StoreMapper.java  StoreTypeMapper.java  SyncMapper.java  SystemMapper.java  UserAidMapper.java  UserMapper.java
analysis_assistant_system/app/src/main/java/com/jian/system/db/: BaseHelper.java  BaseHelperManager.java
analysis_assistant_system/app/src/main/java/com/jian/system/decorator/: DividerItemDecoration.java  GridDividerItemDecoration.java
analysis_assistant_system/app/src/main/java/com/jian/system/entity/: Aid.java  AidEquip.java  AidMapIcon.java  AidTypeMapIcon.java  Dict.java  Equip.java  EquipAis.java  EquipBattery.java  EquipLamp.java  EquipLog.java  EquipRadar.java  EquipSolarEnergy.java  EquipSpareLamp.java  EquipTelemetry.java  EquipViceLamp.java  Messages.java  Nfc.java  Note.java  Store.java  StoreType.java  Sync.java  System.java  User.java  (+1 more)
analysis_assistant_system/app/src/main/res/drawable/: dialog_search_bg.xml  ic_aid_icon_background.xml  ic_center_background.xml  ic_center_foreground.xml  ic_close.xml  ic_detail.xml  ic_filter.xml  ic_filter2.xml  ic_flash_off.xml  ic_flash_on.xml  ic_home_aid.xml  ic_home_background.xml  ic_home_equip.xml  ic_home_foreground.xml  ic_img.xml  ic_map_background.xml  ic_map_foreground.xml  ic_miaobiao.xml  ic_msg_background.xml  ic_msg_foreground.xml  ic_nfc_24dp.xml  ic_nfc_foreground.xml  ic_nfc_foreground2.xml  ic_note.xml  ic_password.xml  ic_refresh.xml  ic_scan_24dp.xml  ic_scan_foreground.xml  ic_scan_foreground2.xml  ic_username.xml  ic_xinzeng.xml  textarea_bg.xml
analysis_assistant_system/app/src/main/res/layout/: activity_change.xml  activity_empty.xml  activity_login.xml  activity_main.xml  activity_nfc_read.xml  activity_test.xml  dialog_select_item.xml  dialog_select_search.xml  fragment_aid_detail.xml  fragment_aid_detail_view.xml  fragment_aid_equip_view.xml  fragment_aid_equip_view_item.xml  fragment_aid_list.xml  fragment_aid_list_item.xml  fragment_change_pwd.xml  fragment_equip_add.xml  fragment_equip_add2.xml  fragment_equip_detail.xml  fragment_equip_list.xml  fragment_equip_list_item.xml  fragment_equip_list_item2.xml  fragment_home.xml  fragment_list_foot.xml  fragment_list_item_edit.xml  fragment_list_item_edit1.xml  fragment_main.xml  fragment_msg_add.xml  fragment_msg_detail.xml  fragment_note_add.xml  fragment_note_list.xml  fragment_note_view.xml  fragment_stopwatch.xml  fragment_stopwatch_list_item.xml  layout_center.xml  layout_gesture_pwd_check.xml  layout_gesture_pwd_reset.xml  layout_gesture_pwd_setting.xml  layout_home.xml  layout_home_item_msg.xml  layout_home_item_rv.xml  (+9 more)
analysis_assistant_system/app/src/main/res/menu/: menu_search_view.xml
analysis_assistant_system/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
analysis_assistant_system/app/src/test/java/com/jian/system/: ExampleUnitTest.java
analysis_assistant_system/qrcode/: build.gradle
analysis_assistant_system/selector/: build.gradle
analysis_assistant_system/selector/src/main/java/chihane/jdaddressselector/: DataProvider.java  ISelectAble.java  SelectAdapter.java  Selector.java
(+94 files in other folders)
