apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.jian.system"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //qmui
    implementation 'com.qmuiteam:qmui:1.4.0'
    implementation 'com.qmuiteam:arch:0.6.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //leak
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:4.0.1'
    //json
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.58'
    //components
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'q.rorbin:badgeview:1.1.3'
    implementation 'com.github.baoyachi:StepView:1.9'
    implementation project(path: ':selector')
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    //qrcode
    implementation 'com.sonnyjack.permission:PermissionUtils:0.1.0'
    implementation 'com.google.zxing:core:3.3.3'
    implementation project(path: ':qrcode')
    //arcgis
    implementation 'com.esri.arcgisruntime:arcgis-android:100.5.0'
    //multidex
    implementation 'com.android.support:multidex:1.0.1'
}
