<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/app_primary_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/qmui_config_color_background"
        android:gravity="center"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/qmui_config_color_white"
            android:columnCount="2"
            android:fitsSystemWindows="true">

            <TextView
                android:id="@+id/base_url_label"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/qmui_list_item_height"
                android:layout_gravity="fill_horizontal"
                android:background="@drawable/qmui_s_list_item_bg_with_border_bottom"
                android:gravity="right|center_vertical"
                android:paddingLeft="@dimen/common_content_spacing"
                android:paddingRight="@dimen/common_content_spacing"
                android:text="地址："
                android:textColor="?attr/qmui_config_color_gray_1"
                android:textSize="?attr/qmui_common_list_item_title_h_text_size" />

            <EditText
                android:id="@+id/base_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:background="@drawable/qmui_divider_bottom_bitmap"
                android:hint="例如：http://xx.xxx.com or http://127.0.0.1:8080"
                android:textColor="?attr/qmui_config_color_gray_5"
                android:textSize="?attr/qmui_common_list_item_detail_h_text_size" />
        </GridLayout>

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/button_base_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:paddingRight="16dp"
            android:paddingBottom="10dp"
            android:text="确定切换"
            app:qmui_radius="4dp" />

    </LinearLayout>

</LinearLayout>