<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="120dp"
              android:background="?attr/qmui_s_list_item_bg_with_border_none"
              android:gravity="center"
              android:orientation="horizontal"
              android:paddingLeft="8dp"
              android:paddingRight="8dp">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3">

        <ImageView
            android:id="@+id/item_icon"
            android:contentDescription="Item Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:text="测试名称"
                android:textColor="?attr/qmui_config_color_gray_1"
                android:textSize="?attr/qmui_common_list_item_title_h_text_size" />

            <TextView
                android:id="@+id/item_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:lineSpacingExtra="?attr/qmui_common_list_item_detail_line_space"
                android:text="gkdfks-dskf-273287932593478375"
                android:textColor="?attr/qmui_config_color_gray_5"
                android:textSize="?attr/qmui_common_list_item_detail_h_text_size" />

            <TextView
                android:id="@+id/item_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:lineSpacingExtra="?attr/qmui_common_list_item_detail_line_space"
                android:text="士大夫十分对方身份受到非法上访的瑟夫是否是恶法士大夫温热发顺丰"
                android:textColor="?attr/qmui_config_color_gray_5"
                android:textSize="?attr/qmui_common_list_item_detail_h_text_size" />
        </LinearLayout>

        <ImageView
            android:id="@+id/item_icon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Item Icon"
            android:src="@drawable/ic_more_vert_black_24dp" />
    </GridLayout>


</LinearLayout>